#file hyrel3d_com.template
#{ pattern { Sys		    , Dev,		Yoke , Head  , PORT     , A		}
##	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 1	 , "HYREL"  , 0	    }
#	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 2	 , "HYREL"  , 0	    }
#}
#
#file hyrel3d_slaveT.template
#{ pattern { Sys		    , Dev,		Yoke , Head  , PORT     , A		}
##	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 1	 , "HYREL"  , 0	    }
##	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 2	 , "HYREL"  , 0	    }
#}

# 2 heads
file hyrel3d_com.template
{ pattern { Sys		    , Dev,		    Yoke , Head  , PORT     , A		}
	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 1	 , "HYREL"  , 0	    }
	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 2	 , "HYREL"  , 0	    }
}

file hyrel3d_slaveT.template
{ pattern { Sys		    , Dev,		    Yoke , Head  , PORT     , A		}
	  { "XF:11ID-M3" 	, "{Hyrel:1}",	1    , 2	 , "HYREL"  , 0	    }
}